<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-weight: 300px;
		}
		.panel-mail-block{
			/*border: #a0a0a0 solid thin;*/
			padding: 10px;
			line-height: 25px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			margin: 0;
			width:650px;
		}
		.panel-mail-heading{
			/*border-bottom: #a0a0a0 solid thin;*/
			margin: 0 -10px;
			padding-right: 20px;
			padding-left: 20px;
		}
		.panel-mail-bottom{
			background:#34495e;
			padding: 40px;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #fff;
			text-align: center;
		}
		.panel-main-mail{
			padding: 30px 10px 20px 15px;
		}
		.panel-mail-heading h3{
			text-align: center;
			font-weight: bold;
		}
	</style>
</head>
<body>
<table align="center" >
	<tr>
		<td>
			<div class="panel-mail-block">
				<div class="panel-mail-heading">
					<table width="400">
						<tr>
							<td>
								<img src="http://bijust.net/template/images/logo.png" style="width:100px; height: 70px;">
							</td>
							<td><h3><center>{{TITLE}}</center></h3></td>
						</tr>
					</table>

				</div>
				<div class="panel-main-mail">
					{{MESSAGE}}
				</div>
			</div>
			<div class="panel-mail-bottom">
				<center> &copy; Copyright 2020 - {{DATE}} - BiJust</center>
			</div>
		</td>
	</tr>
</table>
</body>
</html>